.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.row {
  margin-left: -15px;
  margin-right: -15px;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
.col-xs-pull-12 {
  right: 100%;
}
.col-xs-pull-11 {
  right: 91.66666667%;
}
.col-xs-pull-10 {
  right: 83.33333333%;
}
.col-xs-pull-9 {
  right: 75%;
}
.col-xs-pull-8 {
  right: 66.66666667%;
}
.col-xs-pull-7 {
  right: 58.33333333%;
}
.col-xs-pull-6 {
  right: 50%;
}
.col-xs-pull-5 {
  right: 41.66666667%;
}
.col-xs-pull-4 {
  right: 33.33333333%;
}
.col-xs-pull-3 {
  right: 25%;
}
.col-xs-pull-2 {
  right: 16.66666667%;
}
.col-xs-pull-1 {
  right: 8.33333333%;
}
.col-xs-pull-0 {
  right: auto;
}
.col-xs-push-12 {
  left: 100%;
}
.col-xs-push-11 {
  left: 91.66666667%;
}
.col-xs-push-10 {
  left: 83.33333333%;
}
.col-xs-push-9 {
  left: 75%;
}
.col-xs-push-8 {
  left: 66.66666667%;
}
.col-xs-push-7 {
  left: 58.33333333%;
}
.col-xs-push-6 {
  left: 50%;
}
.col-xs-push-5 {
  left: 41.66666667%;
}
.col-xs-push-4 {
  left: 33.33333333%;
}
.col-xs-push-3 {
  left: 25%;
}
.col-xs-push-2 {
  left: 16.66666667%;
}
.col-xs-push-1 {
  left: 8.33333333%;
}
.col-xs-push-0 {
  left: auto;
}
.col-xs-offset-12 {
  margin-left: 100%;
}
.col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.col-xs-offset-9 {
  margin-left: 75%;
}
.col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.col-xs-offset-6 {
  margin-left: 50%;
}
.col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.col-xs-offset-3 {
  margin-left: 25%;
}
.col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.col-xs-offset-0 {
  margin-left: 0%;
}
@media (min-width: 768px) {
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-push-11 {
    left: 91.66666667%;
  }
  .col-sm-push-10 {
    left: 83.33333333%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-8 {
    left: 66.66666667%;
  }
  .col-sm-push-7 {
    left: 58.33333333%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-5 {
    left: 41.66666667%;
  }
  .col-sm-push-4 {
    left: 33.33333333%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-2 {
    left: 16.66666667%;
  }
  .col-sm-push-1 {
    left: 8.33333333%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 992px) {
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-pull-11 {
    right: 91.66666667%;
  }
  .col-md-pull-10 {
    right: 83.33333333%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-8 {
    right: 66.66666667%;
  }
  .col-md-pull-7 {
    right: 58.33333333%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-5 {
    right: 41.66666667%;
  }
  .col-md-pull-4 {
    right: 33.33333333%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-2 {
    right: 16.66666667%;
  }
  .col-md-pull-1 {
    right: 8.33333333%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-push-11 {
    left: 91.66666667%;
  }
  .col-md-push-10 {
    left: 83.33333333%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-8 {
    left: 66.66666667%;
  }
  .col-md-push-7 {
    left: 58.33333333%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-5 {
    left: 41.66666667%;
  }
  .col-md-push-4 {
    left: 33.33333333%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-2 {
    left: 16.66666667%;
  }
  .col-md-push-1 {
    left: 8.33333333%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1200px) {
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
  .col-lg-pull-11 {
    right: 91.66666667%;
  }
  .col-lg-pull-10 {
    right: 83.33333333%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-8 {
    right: 66.66666667%;
  }
  .col-lg-pull-7 {
    right: 58.33333333%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-5 {
    right: 41.66666667%;
  }
  .col-lg-pull-4 {
    right: 33.33333333%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-2 {
    right: 16.66666667%;
  }
  .col-lg-pull-1 {
    right: 8.33333333%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-push-12 {
    left: 100%;
  }
  .col-lg-push-11 {
    left: 91.66666667%;
  }
  .col-lg-push-10 {
    left: 83.33333333%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-8 {
    left: 66.66666667%;
  }
  .col-lg-push-7 {
    left: 58.33333333%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-5 {
    left: 41.66666667%;
  }
  .col-lg-push-4 {
    left: 33.33333333%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-2 {
    left: 16.66666667%;
  }
  .col-lg-push-1 {
    left: 8.33333333%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-lg-offset-0 {
    margin-left: 0%;
  }
}
/* This stylesheet generated by Transfonter (https://transfonter.org) on August 8, 2017 3:05 AM */
@font-face {
  font-family: 'Proxima Nova Rg';
  src: url('../fonts/ProximaNova-RegularIt.eot');
  src: url('../fonts/ProximaNova-RegularIt.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-RegularIt.woff') format('woff'), url('../fonts/ProximaNova-RegularIt.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Proxima Nova Rg';
  src: url('../fonts/ProximaNova-BoldIt.eot');
  src: url('../fonts/ProximaNova-BoldIt.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-BoldIt.woff') format('woff'), url('../fonts/ProximaNova-BoldIt.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: 'Proxima Nova Rg';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Bold.woff') format('woff'), url('../fonts/ProximaNova-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Proxima Nova Rg';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Regular.woff') format('woff'), url('../fonts/ProximaNova-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
* {
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.left {
  float: left;
}
.right {
  float: right;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.container:after,
.row:after {
  content: "";
  display: table;
  clear: both;
}
.text-center-left,
.text-center-right {
  text-align: center;
}
@media (min-width: 768px) {
  .text-center-left {
    text-align: left;
  }
  .text-center-right {
    text-align: right;
  }
}
.inline-block {
  display: inline-block;
}
.header-block {
  background: #F4F2F3;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}
.header-block__fixed {
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}
.header-block__fixed .header {
  padding: 10px 0 10px;
}
.header-block__fixed .logo--img {
  width: 40px;
  height: 40px;
}
.header-block__fixed .logo--text {
  font-size: 30px;
  margin-left: 15px;
}
.header-block__fixed .logo {
  width: 75px;
}
.header-block__fixed .top-menu__left,
.header-block__fixed .top-menu__right {
  padding-bottom: 0px;
}
@media (min-width: 992px) {
  .header-block__fixed .logo {
    float: left ;
  }
  .header-block__fixed .top-menu__mobile {
    float: right;
  }
}
@media (min-width: 1200px) {
  .header-block__fixed .logo {
    float: none;
  }
}
.header {
  padding: 10px 0;
  color: #fff;
  text-align: center;
}
.header:after {
  content: "";
  display: table;
  clear: both;
}
@media (min-width: 992px) {
  .header {
    padding: 29px 0;
  }
}
.logo {
  float: left;
  display: inline-block;
  vertical-align: middle;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
  margin: 0 auto;
  font-size: 0;
  width: 75px;
}
.logo:hover {
  opacity: 0.85;
}
.logo a {
  display: block;
  text-decoration: none;
  color: #fff;
}
.logo svg {
  max-width: 100%;
  max-height: 100%;
  fill: #000;
}
@media (min-width: 992px) {
  .logo {
    width: 135px;
    float: none;
  }
}
@media (min-width: 1200px) {
  .logo {
    width: 200px;
    margin: 0 45px;
  }
}
.top-menu__left,
.top-menu__right {
  width: 415px;
  display: none;
  padding-bottom: 27px;
}
@media (min-width: 1200px) {
  .top-menu__left,
  .top-menu__right {
    display: inline-block;
    vertical-align: middle;
  }
}
.top-menu__mobile {
  display: none;
  margin-top: 15px;
  float: left;
  width: 100%;
}
@media (min-width: 992px) {
  .top-menu__mobile {
    display: block !important;
    float: none;
    width: auto;
  }
}
@media (min-width: 1200px) {
  .top-menu__mobile {
    display: none !important;
  }
}
.top-menu--header {
  margin-top: 5px;
  cursor: pointer;
  float: right;
}
.top-menu--header:after {
  content: "";
  display: table;
  clear: both;
}
.top-menu--header > span {
  color: #000;
  text-transform: uppercase;
  font-size: 20px;
}
@media (min-width: 992px) {
  .top-menu--header {
    display: none;
  }
}
.menu-toggle-button {
  float: right;
  width: 30px;
  height: 30px;
  border: 1px solid #000;
  padding: 6px;
  font-size: 0;
  margin-left: 8px;
}
.menu-toggle-button > span {
  display: block;
  width: 100%;
  height: 2px;
  background: #000;
  margin-top: 5px;
}
.menu-toggle-button > span:first-child {
  margin-top: 0;
}
.top-menu {
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}
.menu--list {
  font-size: 0;
}
.menu--item {
  text-align: left;
}
.menu--item a {
  font-size: 18px;
  color: #000000;
  text-decoration: none;
}
.menu--item a:hover {
  color: #016100;
}
@media (min-width: 992px) {
  .menu--item {
    border-bottom: 0;
    display: inline-block;
    vertical-align: middle;
    padding: 0 10px;
    text-align: center;
  }
  .menu--item a {
    padding: 0;
  }
}
.footer-block {
  background: #fff;
}
.footer {
  padding: 60px 0 35px;
  color: #444444;
  text-align: center;
}
.logo-min {
  width: 200px;
  margin: 0 auto 5px;
}
.logo-min svg {
  width: 100%;
  fill: #000;
}
.footer-text {
  display: inline-block;
  line-height: 18px;
}
.foot-block {
  background: #000;
}
.foot-block .foot {
  padding: 30px 0;
  color: #fff;
}
.foot-block .foot:after {
  content: " ";
  display: table;
  clear: both;
}
.copy {
  text-align: center;
  width: 100%;
}
.copy p {
  margin-top: 5px;
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .copy {
    text-align: left;
    width: auto;
    margin-top: 25px;
  }
}
@media (min-width: 992px) {
  .copy {
    margin-top: 0;
  }
}
.made {
  width: 100%;
  text-align: center;
}
@media (min-width: 768px) {
  .made {
    width: auto;
    text-align: right;
  }
}
.created,
.promotion {
  margin-top: 15px;
}
.created a,
.promotion a {
  color: #cccccc;
  font-size: 16px;
  text-decoration: none;
}
.created a span,
.promotion a span {
  border-bottom: 1px solid #333;
}
.created a:hover span,
.promotion a:hover span {
  border-bottom-color: transparent;
}
.created svg,
.promotion svg {
  display: inline-block;
  vertical-align: middle;
  width: 24px;
  height: 24px;
  margin-left: 7px;
}
@media (min-width: 992px) {
  .created,
  .promotion {
    display: inline-block;
    margin-top: 0;
    margin-left: 44px;
  }
}
.created svg {
  fill: #016100;
}
.promotion svg {
  fill: #016100;
}
.info-block {
  padding-top: 20px;
  padding-bottom: 40px;
  background: #F4F2F3;
  position: relative;
}
.info-block:before {
  content: '';
  position: absolute;
  top: -130px;
  left: 0;
  width: 100%;
  height: 130px;
  background: #F4F2F3;
}
@media (min-width: 1200px) {
  .info-block {
    padding-top: 90px;
    padding-bottom: 165px;
  }
}
.info-block--images img {
  max-width: 100%;
  max-height: 100%;
}
@media (min-width: 768px) {
  .info-block--images {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    top: 0;
    right: 50%;
    max-width: 50%;
    height: 95%;
  }
}
@media (min-width: 1200px) {
}
.info {
  padding: 10px 15px;
  background: #fff;
  -webkit-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.4);
}
.info p {
  margin: 0;
}
@media (min-width: 520px) {
  .info {
    position: relative;
    padding: 20px 30px;
  }
  .info:before {
    content: '';
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    position: absolute;
    bottom: -25px;
    right: -25px;
    width: 100%;
    height: 100%;
    border: 5px solid #0D670C;
    z-index: -1;
  }
}
@media (min-width: 768px) {
}
@media (min-width: 992px) {
  .info {
    padding: 25px 35px;
  }
}
@media (min-width: 1200px) {
  .info {
    padding: 40px 60px;
  }
}
.info--wrap {
  z-index: 1;
  position: relative;
}
@media (min-width: 520px) {
  .info--wrap {
    padding-right: 40px;
    padding-bottom: 25px;
  }
}
.info--head__smal {
  text-align: center;
  color: #016100;
  font-size: 20px;
}
@media (min-width: 768px) {
  .info--head__smal {
    font-size: 28px;
  }
}
@media (min-width: 1200px) {
  .info--head__smal {
    font-size: 42px;
  }
}
.info--head {
  text-align: center;
  color: #016100;
  font-size: 35px;
  font-weight: bold;
}
@media (min-width: 768px) {
  .info--head {
    font-size: 30px;
  }
}
@media (min-width: 1200px) {
  .info--head {
    font-size: 80px;
  }
}
.info--strong {
  font-size: 16px;
  color: #444444;
  font-weight: bold;
}
@media (min-width: 768px) {
  .info--strong {
    font-size: 20px;
  }
}
@media (min-width: 1200px) {
  .info--strong {
    font-size: 24px;
  }
}
.info--text {
  margin-top: 10px;
  font-size: 14px;
}
@media (min-width: 768px) {
  .info--text {
    font-size: 17px;
  }
}
@media (min-width: 1200px) {
  .info--text {
    font-size: 20px;
  }
}
.mouse {
  display: none;
}
@media (min-width: 768px) {
  .mouse {
    position: absolute;
    bottom: 38px;
    left: 50%;
    margin-left: -13px;
    display: block;
    width: 26px;
    height: 39px;
    border-radius: 13px;
    border: 2px solid #016100;
    text-align: center;
  }
}
.mouse-scrol {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 3px;
  position: relative;
  background: #016100;
}
.advantage-block {
  background: url("../images/bg-1.jpg") center top #F0D4A9;
}
@media (min-width: 1200px) {
  .advantage-list .col-sm-6:nth-child(2n+1) {
    padding-right: 30px;
  }
  .advantage-list .col-sm-6:nth-child(2n+2) {
    padding-left: 30px;
  }
}
.advantage-item {
  margin-top: 20px;
  height: 60px;
  line-height: 40px;
  padding: 10px 20px 10px 75px;
  border-radius: 40px;
  background: url("../images/advantage.png") 30px center no-repeat #fff;
  background-size: 20px ;
}
@media (min-width: 520px) {
  .advantage-item {
    background-size: auto;
    padding-left: 85px;
  }
}
@media (min-width: 992px) {
  .advantage-item {
    height: 80px;
    line-height: 60px;
    padding: 10px 30px 10px 115px;
    border-radius: 40px;
    background-position: 47px center;
  }
}
.advantage-item p {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  color: #444444;
  font-size: 16px;
  line-height: 16px;
}
@media (min-width: 520px) {
  .advantage-item p {
    font-size: 18px;
    line-height: 18px;
  }
}
@media (min-width: 992px) {
  .advantage-item p {
    line-height: 24px;
    font-size: 24px;
  }
}
.slider-block {
  background: #fff;
}
@media (min-width: 1600px) {
  .slider-block {
    background: url("../images/bg-2-left.jpg") top right no-repeat, url("../images/bg-2-right.jpg") bottom 85px left no-repeat #fff;
  }
}
.slider-block .site-block--header h2 {
  margin-bottom: 0;
}
.slider-block.site-block {
  padding-bottom: 60px;
}
.main-slider--header {
  margin-top: 15px;
}
.main-slider--header .slider-header--item {
  text-align: center;
  color: #444444;
  font-size: 15px;
  line-height: 15px;
  min-height: 40px;
}
@media (min-width: 768px) {
  .main-slider--header .slider-header--item {
    min-height: 50px;
    font-size: 18px;
    line-height: 18px;
  }
}
@media (min-width: 992px) {
  .main-slider--header .slider-header--item {
    min-height: 60px;
    font-size: 22px;
    line-height: 22px;
  }
}
@media (min-width: 1200px) {
  .main-slider--header .slider-header--item {
    min-height: 70px;
    font-size: 28px;
    line-height: 28px;
  }
}
.main-slider--header .slider-header--item p {
  margin: 0;
  padding: 0;
}
.main-slider--wrap {
  margin-top: 20px;
  border: 5px solid #EDDBB5;
}
.main-slider--item img {
  max-width: 100%;
}
.video-block {
  background: url(../images/bg-1.jpg) center top #f0d4a9;
}
.video-block.site-block {
  padding-bottom: 75px;
  padding-top: 60px;
}
.video--wrap {
  height: 0;
  position: relative;
  padding-bottom: 56.25%;
}
.video--wrap iframe {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.photogalery-block.site-block {
  padding-bottom: 60px;
}
.photogalery--header {
  font-size: 15px;
  color: #444444;
  text-align: center;
}
.photogalery--header p {
  padding: 0;
  margin: 0;
}
.photogalery--header small {
  font-size: 14px;
}
@media (min-width: 768px) {
  .photogalery--header {
    font-size: 18px;
  }
  .photogalery--header small {
    font-size: 16px;
  }
}
@media (min-width: 992px) {
  .photogalery--header {
    font-size: 22px;
  }
  .photogalery--header small {
    font-size: 17px;
  }
}
@media (min-width: 1200px) {
  .photogalery--header {
    font-size: 28px;
  }
  .photogalery--header small {
    font-size: 18px;
  }
}
.photogalery--wrap {
  overflow: hidden;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .photogalery--wrap {
    margin-top: 30px;
  }
}
@media (min-width: 992px) {
  .photogalery--wrap {
    margin-top: 40px;
  }
}
@media (min-width: 1200px) {
  .photogalery--wrap {
    margin-top: 50px;
  }
}
.photogalery--list {
  font-size: 0;
  margin: 0 -5px;
}
@media (min-width: 768px) {
  .photogalery--list {
    margin: 0 -10px;
  }
}
@media (min-width: 1200px) {
  .photogalery--list {
    margin: 0 -15px;
  }
}
.photogalery--item {
  padding: 0 5px;
  text-align: center;
}
@media (min-width: 768px) {
  .photogalery--item {
    padding: 0 10px;
  }
}
@media (min-width: 1200px) {
  .photogalery--item {
    padding: 0 15px;
  }
}
.photogalery--item img {
  display: inline-block;
  max-width: 100%;
}
.reviews-block {
  background: url("../images/bg-1.jpg") center top #F0D4A9;
}
.reviews-block--images-1,
.reviews-block--images-2 {
  display: none;
}
@media (min-width: 1800px) {
  .reviews-block {
    position: relative;
  }
  .reviews-block--images-1,
  .reviews-block--images-2 {
    display: block;
    position: absolute;
    z-index: 1;
    top: 0;
    height: 100%;
  }
  .reviews-block--images-1 img,
  .reviews-block--images-2 img {
    height: 100%;
  }
  .reviews-block--images-1 {
    left: 0;
  }
  .reviews-block--images-2 {
    right: 0;
  }
}
.reviews-block .container {
  position: relative;
  z-index: 2;
}
.review {
  margin-top: 10px;
}
@media (min-width: 768px) {
  .review {
    margin-top: 15px;
  }
}
@media (min-width: 992px) {
  .review {
    margin-top: 20px;
  }
}
@media (min-width: 1200px) {
  .review {
    margin-top: 30px;
  }
}
.review:first-child {
  margin-top: 0;
}
.review--list {
  text-align: center;
}
.review--question {
  color: #016100;
  font-size: 18px;
}
.review--question p {
  margin: 0;
  padding: 0;
}
@media (min-width: 768px) {
  .review--question {
    font-size: 22px;
  }
}
@media (min-width: 992px) {
  .review--question {
    font-size: 28px;
  }
}
@media (min-width: 1200px) {
  .review--question {
    font-size: 36px;
  }
}
.review--ansver {
  font-size: 16px;
  color: #444444;
  font-weight: bold;
}
.review--ansver p {
  margin: 0;
  padding: 0;
}
@media (min-width: 768px) {
  .review--ansver {
    font-size: 19px;
  }
}
@media (min-width: 992px) {
  .review--ansver {
    font-size: 23px;
  }
}
@media (min-width: 1200px) {
  .review--ansver {
    font-size: 28px;
  }
}
.map-block {
  position: relative;
}
.ymap {
  height: 750px;
  background: #D4E5CE;
  position: relative;
  z-index: 1;
}
.map-block--filter {
  background: #F5F6F5;
  position: relative;
  z-index: 2;
}
@media (min-width: 1200px) {
  .map-block--filter {
    height: 0;
  }
  .map-block--filter .container {
    height: 0;
  }
}
.map-filter {
  height: 100%;
}
.map-filter--wrap {
  background: #F5F6F5;
  padding: 20px;
}
@media (min-width: 1200px) {
  .map-filter--wrap {
    width: 360px;
    height: 750px;
  }
}
.map-filter--header {
  width: 100%;
}
.map-filter--header h3 {
  color: #444444;
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
}
.map-filter--row {
  font-size: 0;
}
@media (min-width: 1200px) {
  .map-filter--row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
.map-filter-block {
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  .map-filter-block {
    width: 33.33%;
    display: inline-block;
    padding-right: 10px;
  }
}
@media (min-width: 1200px) {
  .map-filter-block {
    width: 100%;
    display: block;
    padding-right: 0;
  }
}
.map-filter-block .jq-selectbox {
  width: 100%;
}
.map-filter-block .jq-selectbox__select-text {
  border: 1px solid #016100;
  border-radius: 0px;
  height: 37px;
  background: #fff;
  padding: 6px 15px;
  font-size: 16px;
  color: #444444;
  width: 100% !important;
  cursor: pointer;
}
.map-filter-block .jq-selectbox__trigger {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 40px;
  cursor: pointer;
}
.map-filter-block .jq-selectbox__trigger-arrow:before {
  content: '';
  width: 7px;
  height: 7px;
  border-bottom: 1px solid #5C5C5C;
  border-left: 1px solid #5C5C5C;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  position: absolute;
  margin-top: -5px;
  top: 50%;
  left: 50%;
}
.map-filter-block .jq-selectbox__dropdown {
  width: 100% !important;
  border: 1px solid #016100;
  border-top: 0;
  border-radius: 0px;
  background: #fff;
  font-size: 16px;
  overflow: hidden;
  top: 100% !important;
}
.map-filter-block .jq-selectbox__dropdown ul {
  margin: 0;
  padding: 0;
}
.map-filter-block .jq-selectbox__dropdown ul li {
  margin: 0;
  padding: 6px 15px;
  font-size: 14px;
  color: #444;
  cursor: pointer;
  font-weight: 500;
}
.map-filter-block .jq-selectbox__dropdown ul li:hover {
  background: #016100;
  color: #fff;
}
.map-filter-block .jq-selectbox__dropdown ul li.selected,
.map-filter-block .jq-selectbox__dropdown ul li.sel {
  background: #E8E8E8;
}
.map-filter--result {
  display: none;
}
@media (min-width: 1200px) {
  .map-filter--result {
    display: block;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    position: relative;
    overflow-y: scroll;
  }
}
.filter-result--item {
  margin-top: 25px;
}
.filter-result--item a {
  text-decoration: none;
  color: #444444;
  border-bottom: 1px dashed #444444;
  font-size: 16px;
}
.filter-result--item a:hover {
  color: #016100;
  border-bottom-color: #016100;
}
.filter-result--item p {
  margin: 0;
  font-size: 16px;
}
.button {
  display: inline-block;
  text-decoration: none;
  border-radius: 2px;
  padding: 7px 30px;
  text-transform: uppercase;
  font-size: 15px;
}
.button__light {
  color: #fff;
  border: 1px solid #fff;
  opacity: 0.75;
}
.button__light:hover {
  opacity: 1;
}
html {
  height: 100%;
}
body {
  background: #fff;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: 'Proxima Nova Rg', sans-serif;
  font-size: 15px;
  line-height: 1.5;
  -webkit-transition: padding-top 0.2s linear;
  transition: padding-top 0.2s linear;
}
@media (max-width: 991px) {
  body {
    padding-top: 68px !important;
  }
}
.page-wrap {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
body a {
  color: #105b00;
  text-decoration: underline;
  cursor: pointer;
}
body a:hover,
body a:focus {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  margin-top: 0;
}
h1 {
  font-size: 45px;
}
h2 {
  font-size: 35px;
}
h3 {
  font-size: 28px;
}
.site-block {
  padding-top: 30px;
  padding-bottom: 50px;
}
@media (min-width: 768px) {
  .site-block {
    padding-top: 40px;
    padding-bottom: 60px;
  }
}
@media (min-width: 992px) {
  .site-block {
    padding-top: 55px;
    padding-bottom: 80px;
  }
}
@media (min-width: 1200px) {
  .site-block {
    padding-top: 70px;
    padding-bottom: 100px;
  }
}
.site-block--header {
  text-align: center;
}
.site-block--header h1,
.site-block--header h2 {
  color: #444444;
  font-weight: normal;
  font-size: 28px;
  line-height: 33px;
}
@media (min-width: 768px) {
  .site-block--header h1,
  .site-block--header h2 {
    font-size: 33px;
    line-height: 45px;
  }
}
@media (min-width: 992px) {
  .site-block--header h1,
  .site-block--header h2 {
    font-size: 40px;
    line-height: 50px;
  }
}
@media (min-width: 1200px) {
  .site-block--header h1,
  .site-block--header h2 {
    font-size: 48px;
    line-height: 55px;
  }
}
.slider-controll {
  margin-top: 25px;
  text-align: center;
}
@media (min-width: 768px) {
  .slider-controll {
    margin-top: 35px;
  }
}
@media (min-width: 992px) {
  .slider-controll {
    margin-top: 50px;
  }
}
@media (min-width: 1200px) {
  .slider-controll {
    margin-top: 65px;
  }
}
.slider-controll--dots {
  display: inline-block;
  vertical-align: middle;
}
.slider-controll--dots .slick-dots {
  margin: 0 20px;
  padding: 0;
}
@media (min-width: 992px) {
  .slider-controll--dots .slick-dots {
    margin: 0 50px;
  }
}
.slider-controll--dots .slick-dots li {
  display: inline-block;
  margin-right: 9px;
}
.slider-controll--dots .slick-dots li:last-child {
  margin-right: 0;
}
.slider-controll--dots .slick-dots li button {
  padding: 0;
  margin: 0;
  font-size: 0;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #444444;
  border: 0;
  cursor: pointer;
}
.slider-controll--dots .slick-dots li.slick-active button {
  background: #016100;
}
.slider-controll--prew,
.slider-controll--next {
  display: inline-block;
  vertical-align: middle;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  background: url("../images/arrow.png") right top no-repeat;
}
.slider-controll--prew:hover,
.slider-controll--next:hover {
  background-position: left top;
}
.slider-controll--next {
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}
