.button {
	display: inline-block;
	text-decoration: none;
	border-radius: 2px;
	padding: 7px 30px;
	text-transform: uppercase;
	font-size: 15px;

	&__light {

		color: #fff;
		border: 1px solid #fff;
		opacity: 0.75;

		&:hover {
			opacity: 1;
		}
	}
}
