<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/combined.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed|Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="page-wrap">
      <div class="header-block">
        <div class="container">
          <header class="header">
            <div class="clearfix">
              <div class="top-menu top-menu__left menu">
                <nav>
                  <div class="menu--list">
                    <div class="menu--item menu-item"><a href="#info-block"><span>Главная</span></a></div>
                    <div class="menu--item menu-item"><a href="#advantage-block"><span>Для чего</span></a></div>
                    <div class="menu--item menu-item"><a href="#slider-block"><span>Где поставить</span></a></div>
                    <div class="menu--item menu-item"><a href="#video-block"><span>Видео</span></a></div>
                  </div>
                </nav>
              </div>
              <div class="logo"><a href="/"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" viewBox="0 0 11871 7647"
 xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <style type="text/css">
   <![CDATA[
    .str1 {stroke:black;stroke-width:106.312;stroke-linecap:round;stroke-linejoin:round}
    .str0 {stroke:black;stroke-width:107.728;stroke-linecap:round;stroke-linejoin:round}
   ]]>
  </style>
 </defs>
 <g>

  <line class="fil0 str0" x1="6735" y1="4243" x2="9917" y2= "4243" />
  <line class="fil0 str1" x1="2097" y1="4243" x2="5028" y2= "4243" />
  <path class="fil1" d="M11761 14l58 38 38 58 14 68 0 7292 -14 68 -38 57 -58 39 -68 13 -11515 0 -68 -13 -58 -39 -38 -57 -14 -68 0 -7292 14 -68 38 -58 58 -38 68 -14 11515 0 68 14zm-11583 164l0 7292 11515 0 0 -7292 -11515 0z"/>
  <path class="fil2" d="M4035 5109c-11,6 -25,3 -33,-5 -32,-37 -96,-70 -169,-70 -107,0 -159,45 -159,103 0,65 79,85 171,96 159,19 308,60 308,243 0,171 -151,244 -322,244 -146,0 -262,-43 -322,-164 -7,-13 -1,-30 12,-37l73 -37c12,-6 29,-1 36,11 40,68 121,98 204,98 91,0 176,-32 176,-115 0,-72 -76,-102 -177,-113 -157,-18 -301,-60 -301,-232 0,-156 155,-221 297,-222 109,0 222,29 285,125 8,13 4,33 -9,39l-70 36z"/>
  <path class="fil2" d="M4283 4964l0 75c0,15 12,28 27,28l26 0c16,0 28,11 28,26l0 582c0,15 11,27 26,27l89 0c15,0 28,-12 28,-27l0 -711c0,-15 -13,-28 -28,-28l-169 0c-15,0 -27,13 -27,28z"/>
  <path class="fil2" d="M5320 5326c-15,-10 -15,-32 0,-44 42,-32 59,-77 59,-122 0,-155 -112,-222 -263,-222l-417 0c-15,0 -26,12 -26,27l0 77c0,15 11,26 26,26l26 0c15,0 27,12 27,27l0 581c0,15 13,26 28,26l336 0c158,0 285,-54 285,-225 0,-40 -22,-111 -81,-151zm-425 -231c0,-15 11,-27 26,-27l195 0c104,0 119,59 119,95 0,44 -29,82 -119,82l-195 0c-15,0 -26,-12 -26,-27l0 -123zm221 472l-195 0c-15,0 -26,-11 -26,-26l0 -142c0,-15 11,-28 26,-28l195 0c78,0 143,36 143,106 0,71 -84,90 -143,90z"/>
  <path class="fil2" d="M6199 5039l0 -75c0,-15 -11,-28 -27,-28l-599 0c-15,0 -28,13 -28,28l0 75c0,15 13,28 28,28l26 0c15,0 27,11 27,26l0 582c0,15 13,27 28,27l518 0c16,0 27,-12 27,-27l0 -76c0,-14 -11,-26 -27,-26l-375 0c-16,0 -28,-12 -28,-27l0 -135c0,-15 12,-27 28,-27l319 0c14,0 26,-11 26,-26l0 -76c0,-15 -12,-27 -26,-27l-319 0c-16,0 -28,-13 -28,-28l0 -134c0,-15 12,-26 28,-26l375 0c16,0 27,-13 27,-28z"/>
  <path class="fil2" d="M6911 5463c-13,-14 -6,-37 12,-44 114,-38 154,-134 154,-229 0,-132 -96,-252 -276,-254 -100,0 -338,0 -417,0 -15,0 -28,11 -28,26l0 76c0,15 13,27 28,27l26 0c15,0 26,13 26,28l0 582c0,15 12,27 27,27l91 0c15,0 27,-12 27,-27l0 -199c0,-16 11,-28 26,-28l101 0c8,0 15,4 20,10l206 234c6,7 14,10 21,10l78 0c15,0 27,-12 27,-27l0 -106c0,-15 -12,-28 -27,-28l-41 0c-9,0 -15,-4 -21,-9l-60 -69zm-330 -171l0 -199c0,-15 11,-28 26,-28l194 0c91,0 130,67 130,129 0,61 -38,125 -130,125l-194 0c-15,0 -26,-12 -26,-27z"/>
  <path class="fil2" d="M7235 4964l0 75c0,15 12,28 27,28l26 0c15,0 28,11 28,26l0 582c0,15 11,27 26,27l89 0c15,0 27,-12 27,-27l0 -711c0,-15 -12,-28 -27,-28l-169 0c-15,0 -27,13 -27,28z"/>
  <path class="fil2" d="M8092 4936l-251 0c-15,0 -27,13 -27,28l0 77c0,15 12,27 27,27l11 0c19,0 33,21 25,38l-250 558c-8,17 6,38 25,38l97 0c10,0 19,-6 25,-15l51 -113c4,-9 13,-16 24,-16l365 0c11,0 21,7 25,16l49 111c6,11 16,17 25,17l99 0c19,0 33,-21 25,-38l-320 -711c-4,-10 -14,-17 -25,-17zm-195 468l123 -277c4,-11 20,-11 24,0l121 277c4,10 -3,19 -12,19l-242 0c-11,0 -16,-9 -14,-19z"/>
  <path class="fil2" d="M5838 4229c-10,-6 -10,-20 0,-28 26,-21 38,-50 38,-79 0,-100 -73,-144 -170,-144l-270 0c-9,0 -16,8 -16,18l0 50c0,9 7,16 16,16l17 0c10,0 18,8 18,18l0 375c0,9 8,17 18,17l217 0c101,0 184,-35 184,-146 0,-25 -14,-71 -52,-97zm-275 -149c0,-10 7,-18 17,-18l126 0c67,0 77,38 77,62 0,28 -19,53 -77,53l-126 0c-10,0 -17,-8 -17,-18l0 -79zm143 305l-126 0c-10,0 -17,-7 -17,-17l0 -92c0,-10 7,-18 17,-18l126 0c50,0 92,23 92,68 0,46 -54,59 -92,59z"/>
  <path class="fil2" d="M6336 3985l-118 185c-4,5 -12,5 -15,0l-113 -184c-3,-5 -9,-9 -15,-9l-83 0c-10,0 -18,8 -18,18l0 49c0,10 8,18 18,18l26 0c5,0 10,2 14,7l129 194c2,3 3,7 3,10l0 181c0,10 8,18 17,18l59 0c9,0 17,-8 17,-18l0 -181c0,-3 0,-7 3,-10l178 -258c8,-12 -1,-28 -15,-28l-72 0c-6,0 -11,4 -15,8z"/>
  <path class="fil2" d="M3173 2436c-20,9 -44,4 -59,-10 -56,-66 -172,-125 -302,-125 -191,0 -284,81 -284,184 0,117 142,152 306,171 285,35 550,108 550,435 0,306 -270,436 -574,436 -263,0 -469,-76 -577,-292 -12,-24 -2,-54 22,-66l130 -66c23,-12 52,-3 64,20 71,120 216,174 366,174 162,0 314,-57 314,-206 0,-128 -135,-182 -317,-202 -279,-31 -537,-107 -537,-414 0,-280 277,-395 530,-398 196,0 397,52 510,224 15,24 8,59 -17,71l-125 64z"/>
  <path class="fil2" d="M4441 2126l-449 0c-27,0 -49,23 -49,50l0 137c0,27 22,49 49,49l20 0c34,0 59,37 44,69l-446 996c-15,32 10,68 44,68l174 0c17,0 34,-9 44,-27l91 -201c7,-17 24,-29 44,-29l653 0c19,0 37,12 44,29l88 199c10,20 27,29 44,29l177 0c34,0 59,-36 44,-68l-571 -1271c-8,-17 -25,-30 -45,-30zm-348 837l218 -496c8,-19 37,-19 45,0l215 496c8,17 -4,34 -22,34l-431 0c-20,0 -30,-17 -25,-34z"/>
  <path class="fil2" d="M6105 2178l0 135c0,27 22,49 49,49l47 0c26,0 46,20 46,47l0 505c0,233 -120,375 -334,375 -213,0 -353,-130 -353,-375l0 -505c0,-27 22,-47 49,-47l47 0c27,0 46,-22 46,-49l0 -135c0,-27 -19,-49 -46,-49l-447 0c-27,0 -49,22 -49,49l0 135c0,27 22,49 49,49l47 0c27,0 49,20 49,47l0 505c0,412 277,611 606,611 346,0 594,-206 594,-611l0 -505c0,-27 22,-47 46,-47l49 0c25,0 47,-22 47,-49l0 -135c0,-27 -22,-49 -47,-49l-446 0c-27,0 -49,22 -49,49z"/>
  <path class="fil2" d="M7915 2176l0 731c0,24 -29,34 -44,14l-611 -775c-9,-12 -24,-20 -39,-20l-280 0c-27,0 -49,23 -49,50l0 134c0,27 22,50 49,50l47 0c27,0 47,19 47,46l0 1040c0,27 22,49 49,49l164 0c25,0 47,-22 47,-49l0 -799c0,-25 29,-35 41,-15l663 844c10,12 22,19 37,19l88 0c27,0 49,-22 49,-49l0 -1270c0,-27 -22,-50 -49,-50l-159 0c-27,0 -50,23 -50,50z"/>
  <path class="fil2" d="M9280 2126l-449 0c-27,0 -49,23 -49,50l0 137c0,27 22,49 49,49l19 0c35,0 59,37 44,69l-446 996c-15,32 10,68 44,68l174 0c17,0 35,-9 44,-27l91 -201c7,-17 25,-29 44,-29l653 0c20,0 37,12 44,29l88 199c10,20 27,29 45,29l176 0c35,0 59,-36 44,-68l-571 -1271c-8,-17 -25,-30 -44,-30zm-349 837l219 -496c7,-19 36,-19 44,0l216 496c7,17 -5,34 -22,34l-432 0c-20,0 -30,-17 -25,-34z"/>
 </g>
</svg>
</a></div>
              <div class="top-menu menu top-menu__right">
                <nav>
                  <div class="menu--list">
                    <div class="menu--item menu-item"><a href="#photogalery-block"><span>Фотогалерея</span></a></div>
                    <div class="menu--item menu-item"><a href="#reviews-block"><span>Вопросы и ответы</span></a></div>
                    <div class="menu--item menu-item"><a href="#map-block"><span>Где купить</span></a></div>
                  </div>
                </nav>
              </div>
              <div class="top-menu--header" id="top-menu-toggle-button"><span>МЕНЮ</span>
                <div class="menu-toggle-button"><span></span><span></span><span></span></div>
              </div>
              <div class="top-menu top-menu__mobile menu">
                <nav>
                  <div class="menu--list">
                    <div class="menu--item menu-item"><a href="#info-block"><span>Главная</span></a></div>
                    <div class="menu--item menu-item"><a href="#advantage-block"><span>Для чего</span></a></div>
                    <div class="menu--item menu-item"><a href="#slider-block"><span>Где поставить</span></a></div>
                    <div class="menu--item menu-item"><a href="#video-block"><span>Видео</span></a></div>
                    <div class="menu--item menu-item"><a href="#photogalery-block"><span>Фотогалерея</span></a></div>
                    <div class="menu--item menu-item"><a href="#reviews-block"><span>Вопросы и ответы</span></a></div>
                    <div class="menu--item menu-item"><a href="#map-block"><span>Где купить</span></a></div>
                  </div>
                </nav>
              </div>
            </div>
          </header>
        </div>
      </div><a name="info-block"></a>
      <div class="info-block">
        <div class="info-block--images"><img src="../images/info-bg.jpg"></div>
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-6">
              <div class="info--wrap">
                <div class="info">
                  <div class="info--head__smal">
                    <p>Ваш личный</p>
                  </div>
                  <div class="info--head">
                    <p>SPA-салон</p>
                  </div>
                  <div class="info--strong">
                    <p>Мини-сауна из Алатайского кедра</p>
                  </div>
                  <div class="info--text">
                    <p>Принцип действия мини-сауны (кедровая бочка) прост - внутри нее, с помощью парогенератора, поддерживается высокая температура. Пар, насыщенный сборами лекарственных трав, обволакивает тело со всех сторон - снаружи остается только голова. Благодаря воздействия пара увеличивается потоотделение, а это означает, что вместе с потом шлаки и токсины выводятся из организма.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><a class="mouse" href="#block_1">
          <div class="mouse-scrol"></div></a>
      </div><a name="advantage-block"></a>
      <div class="advantage-block site-block">
        <div class="container">
          <div class="site-block--header">
            <h2>
              Почему
              <strong>мини-сауна</strong>
              нужна каждому
            </h2>
          </div>
          <div class="advantage-list">
            <div class="row">
              <div class="col-sm-6">
                <div class="advantage-item">
                  <p>Заменит баню/сауну</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="advantage-item">
                  <p>Подтянет и омолодит кожу</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="advantage-item">
                  <p>Поможет при простуде</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="advantage-item">
                  <p>Снимет усталость</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="advantage-item">
                  <p>Избавит от лишних килограммов</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="advantage-item">
                  <p>Успокоит нервы</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="advantage-item">
                  <p>Уменьшит боль в суставах и мышцах</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="advantage-item">
                  <p>Повысит иммунитет</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="advantage-item">
                  <p>Улучшит пищеварение</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="advantage-item">
                  <p>Очистит организм от шлаков и токсинов</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><a name="slider-block"></a>
      <div class="slider-block site-block">
        <div class="container">
          <div class="site-block--header">
            <h2><strong>Мини-сауна</strong>
              подойдет как для дома,<br>так и для бизнеса
            </h2>
          </div>
          <div class="main-slider">
            <div class="main-slider--header">
              <div class="slider-header--item">
                <p>Соберите свою мини-сауну за 10 минут на 1м2</p>
              </div>
              <div class="slider-header--item">
                <p>Соберите свою мини-сауну за 20 минут на 2м2</p>
              </div>
              <div class="slider-header--item">
                <p>Соберите свою мини-сауну за 30 минут на 3м2</p>
              </div>
              <div class="slider-header--item">
                <p>Соберите свою мини-сауну за 40 минут на 4м2</p>
              </div>
            </div>
            <div class="main-slider--wrap">
              <div class="main-slider--list">
                <div class="main-slider--item"><img src="http://placehold.it/1140x480"></div>
                <div class="main-slider--item"><img src="http://placehold.it/1140x480"></div>
                <div class="main-slider--item"><img src="http://placehold.it/1140x480"></div>
                <div class="main-slider--item"><img src="http://placehold.it/1140x480"></div>
              </div>
            </div>
            <div class="slider-controll" id="main-slider-controll"><a class="slider-controll--prew" href="javasript:;" id="main-slider--prew"></a>
              <div class="slider-controll--dots" id="main-slider--dots"></div><a class="slider-controll--next" href="javasript:;" id="main-slider--next"></a>
            </div>
          </div>
        </div>
      </div><a name="video-block"></a>
      <div class="video-block site-block">
        <div class="container">
          <div class="site-block--header">
            <h2><strong>Видеообзор</strong></h2>
          </div>
          <div class="video--wrap">
            <iframe src="https://www.youtube.com/embed/Xho2ZZCJvXo" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div><a name="photogalery-block"></a>
      <div class="photogalery-block site-block">
        <div class="container">
          <div class="site-block--header">
            <h2><strong>Фотогалерея</strong></h2>
          </div>
          <div class="photogalery--header">
            <p><strong>Мини-сауна удачно вписывается в любой интерьер</strong></p><small>Для подключения требуется только розетка</small>
          </div>
          <div class="photogalery">
            <div class="photogalery--wrap">
              <div class="photogalery--list">
                <div class="photogalery--item"><img src="./images/photo-1.jpg"></div>
                <div class="photogalery--item"><img src="./images/photo-2.jpg"></div>
                <div class="photogalery--item"><img src="./images/photo-3.jpg"></div>
                <div class="photogalery--item"><img src="./images/photo-1.jpg"></div>
                <div class="photogalery--item"><img src="./images/photo-2.jpg"></div>
                <div class="photogalery--item"><img src="./images/photo-3.jpg"></div>
              </div>
            </div>
          </div>
          <div class="slider-controll" id="main-slider-controll"><a class="slider-controll--prew" href="javasript:;" id="photogalery--prew"></a>
            <div class="slider-controll--dots" id="photogalery--dots"></div><a class="slider-controll--next" href="javasript:;" id="photogalery--next"></a>
          </div>
        </div>
      </div><a name="reviews-block"></a>
      <div class="reviews-block site-block">
        <div class="reviews-block--images-1"><img src="./images/bg-3-left.png"></div>
        <div class="reviews-block--images-2"><img src="./images/bg-3-right.png"></div>
        <div class="container">
          <div class="site-block--header">
            <h2><strong>ТОП 9 вопросов от наших клиентов</strong></h2>
          </div>
          <div class="reviews-slider--wrap">
            <div class="reviews-slider">
              <div class="reviews-slider--item">
                <div class="review--list">
                  <div class="review">
                    <div class="review--question">
                      <p>1. Из чего изготавливается <strong> мини-сауна </strong>?</p>
                    </div>
                    <div class="review--ansver">
                      <p>Мини-сауна изготовлена из целебного Алтайского кедра</p>
                    </div>
                  </div>
                  <div class="review">
                    <div class="review--question">
                      <p>2. Как долго собирается <strong> мини-сауна</strong>?</p>
                    </div>
                    <div class="review--ansver">
                      <p>Сборка занимает не более 10 минут по инструкции</p>
                    </div>
                  </div>
                  <div class="review">
                    <div class="review--question">
                      <p>3. Нужны ли инструменты для сборки?</p>
                    </div>
                    <div class="review--ansver">
                      <p>Нет не нужны. У мини-сауны полностью разборная конструкция, не требующая инструментов</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="reviews-slider--item">
                <div class="review--list">
                  <div class="review">
                    <div class="review--question">
                      <p>1. Из чего изготавливается <strong> мини-сауна </strong>?</p>
                    </div>
                    <div class="review--ansver">
                      <p>Мини-сауна изготовлена из целебного Алтайского кедра</p>
                    </div>
                  </div>
                  <div class="review">
                    <div class="review--question">
                      <p>2. Как долго собирается <strong> мини-сауна</strong>?</p>
                    </div>
                    <div class="review--ansver">
                      <p>Сборка занимает не более 10 минут по инструкции</p>
                    </div>
                  </div>
                  <div class="review">
                    <div class="review--question">
                      <p>3. Нужны ли инструменты для сборки?</p>
                    </div>
                    <div class="review--ansver">
                      <p>Нет не нужны. У мини-сауны полностью разборная конструкция, не требующая инструментов</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="reviews-slider--item">
                <div class="review--list">
                  <div class="review">
                    <div class="review--question">
                      <p>1. Из чего изготавливается <strong> мини-сауна </strong>?</p>
                    </div>
                    <div class="review--ansver">
                      <p>Мини-сауна изготовлена из целебного Алтайского кедра</p>
                    </div>
                  </div>
                  <div class="review">
                    <div class="review--question">
                      <p>2. Как долго собирается <strong> мини-сауна</strong>?</p>
                    </div>
                    <div class="review--ansver">
                      <p>Сборка занимает не более 10 минут по инструкции</p>
                    </div>
                  </div>
                  <div class="review">
                    <div class="review--question">
                      <p>3. Нужны ли инструменты для сборки?</p>
                    </div>
                    <div class="review--ansver">
                      <p>Нет не нужны. У мини-сауны полностью разборная конструкция, не требующая инструментов</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-controll" id="main-slider-controll"><a class="slider-controll--prew" href="javasript:;" id="reviews--prew"></a>
            <div class="slider-controll--dots" id="reviews--dots"></div><a class="slider-controll--next" href="javasript:;" id="reviews--next"></a>
          </div>
        </div>
      </div><a name="map-block"></a>
      <div class="map-block">
        <div class="map-block--filter">
          <div class="container">
            <div class="map-filter--wrap">
              <div class="map-filter">
                <div class="map-filter--row">
                  <div class="map-filter--header">
                    <h3>Где купить?</h3>
                  </div>
                  <div class="map-filter-block">
                    <select data-placeholder="Выберите регион">
                      <option></option>
                      <option value="1">lorem_1_1</option>
                      <option value="2">lorem_1_2</option>
                      <option value="3">lorem_1_3</option>
                      <option value="4">lorem_1_4</option>
                    </select>
                  </div>
                  <div class="map-filter-block">
                    <select data-placeholder="Выберите Город">
                      <option></option>
                      <option value="1">lorem_2_1</option>
                      <option value="2">lorem_2_2</option>
                      <option value="3">lorem_2_3</option>
                      <option value="4">lorem_2_4</option>
                    </select>
                  </div>
                  <div class="map-filter-block">
                    <select data-placeholder="Выберите точку продажи">
                      <option></option>
                      <option value="1">lorem_3_1</option>
                      <option value="2">lorem_3_2</option>
                      <option value="3">lorem_3_3</option>
                      <option value="4">lorem_3_4</option>
                    </select>
                  </div>
                  <div class="map-filter--result">
                    <div class="filter-result--list">
                      <div class="filter-result--item"><a href="javascript:;">Интернет-магазин «ЧАЙКОФЪ»</a>
                        <p>г. Барнаул, ул.Гущина, 154в</p>
                      </div>
                      <div class="filter-result--item"><a href="javascript:;">Торговая Сеть «БЫСТРОНОМ» </a>
                        <p>г. Барнаул, ул.Гущина, 154в</p>
                      </div>
                      <div class="filter-result--item"><a href="javascript:;">«БАЛТИЙСКИЙ БАЗАР» ИП Гвоздева Т.Ю.</a>
                        <p>г. Барнаул, ул. Балтийская, 8</p>
                      </div>
                      <div class="filter-result--item"><a href="javascript:;">Торговая Сеть «ВИНОТЕКА»</a>
                        <p>г. Барнаул, ул. Малахова, 177е к2, 1 этаж</p>
                      </div>
                      <div class="filter-result--item"><a href="javascript:;">г. Барнаул, ул. Малахова, 177е к2, 1 этаж</a>
                        <p>г. Барнаул, пр.Ленина, 80</p>
                      </div>
                      <div class="filter-result--item"><a href="javascript:;">Торговая Сеть «ЧАЙКОФЪ»</a>
                        <p>г. Барнаул, ул.Юрина, 202</p>
                      </div>
                      <div class="filter-result--item"><a href="javascript:;">Торговая Сеть «ВИНОТЕКА»</a>
                        <p>г. Бийск, ул. Казанцевых, 58</p>
                      </div>
                      <div class="filter-result--item"><a href="javascript:;">«БАЛТИЙСКИЙ БАЗАР» ИП Гвоздева Т.Ю</a>
                        <p>г. Барнаул, ул. Балтийская, 8</p>
                      </div>
                      <div class="filter-result--item"><a href="javascript:;">«БАЛТИЙСКИЙ БАЗАР» ИП Гвоздева Т.Ю</a>
                        <p>г. Барнаул, ул. Балтийская, 8</p>
                      </div>
                      <div class="filter-result--item"><a href="javascript:;">«БАЛТИЙСКИЙ БАЗАР» ИП Гвоздева Т.Ю</a>
                        <p>г. Барнаул, ул. Балтийская, 8</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contaiter"></div>
        <div class="ymap" id="ymap"></div>
      </div>
    </div>
    <div class="footer-block">
      <div class="container">
        <footer class="footer">
          <div class="logo-min"><a href="/"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" viewBox="0 0 11871 7647"
 xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <style type="text/css">
   <![CDATA[
    .str1 {stroke:black;stroke-width:106.312;stroke-linecap:round;stroke-linejoin:round}
    .str0 {stroke:black;stroke-width:107.728;stroke-linecap:round;stroke-linejoin:round}
   ]]>
  </style>
 </defs>
 <g>

  <line class="fil0 str0" x1="6735" y1="4243" x2="9917" y2= "4243" />
  <line class="fil0 str1" x1="2097" y1="4243" x2="5028" y2= "4243" />
  <path class="fil1" d="M11761 14l58 38 38 58 14 68 0 7292 -14 68 -38 57 -58 39 -68 13 -11515 0 -68 -13 -58 -39 -38 -57 -14 -68 0 -7292 14 -68 38 -58 58 -38 68 -14 11515 0 68 14zm-11583 164l0 7292 11515 0 0 -7292 -11515 0z"/>
  <path class="fil2" d="M4035 5109c-11,6 -25,3 -33,-5 -32,-37 -96,-70 -169,-70 -107,0 -159,45 -159,103 0,65 79,85 171,96 159,19 308,60 308,243 0,171 -151,244 -322,244 -146,0 -262,-43 -322,-164 -7,-13 -1,-30 12,-37l73 -37c12,-6 29,-1 36,11 40,68 121,98 204,98 91,0 176,-32 176,-115 0,-72 -76,-102 -177,-113 -157,-18 -301,-60 -301,-232 0,-156 155,-221 297,-222 109,0 222,29 285,125 8,13 4,33 -9,39l-70 36z"/>
  <path class="fil2" d="M4283 4964l0 75c0,15 12,28 27,28l26 0c16,0 28,11 28,26l0 582c0,15 11,27 26,27l89 0c15,0 28,-12 28,-27l0 -711c0,-15 -13,-28 -28,-28l-169 0c-15,0 -27,13 -27,28z"/>
  <path class="fil2" d="M5320 5326c-15,-10 -15,-32 0,-44 42,-32 59,-77 59,-122 0,-155 -112,-222 -263,-222l-417 0c-15,0 -26,12 -26,27l0 77c0,15 11,26 26,26l26 0c15,0 27,12 27,27l0 581c0,15 13,26 28,26l336 0c158,0 285,-54 285,-225 0,-40 -22,-111 -81,-151zm-425 -231c0,-15 11,-27 26,-27l195 0c104,0 119,59 119,95 0,44 -29,82 -119,82l-195 0c-15,0 -26,-12 -26,-27l0 -123zm221 472l-195 0c-15,0 -26,-11 -26,-26l0 -142c0,-15 11,-28 26,-28l195 0c78,0 143,36 143,106 0,71 -84,90 -143,90z"/>
  <path class="fil2" d="M6199 5039l0 -75c0,-15 -11,-28 -27,-28l-599 0c-15,0 -28,13 -28,28l0 75c0,15 13,28 28,28l26 0c15,0 27,11 27,26l0 582c0,15 13,27 28,27l518 0c16,0 27,-12 27,-27l0 -76c0,-14 -11,-26 -27,-26l-375 0c-16,0 -28,-12 -28,-27l0 -135c0,-15 12,-27 28,-27l319 0c14,0 26,-11 26,-26l0 -76c0,-15 -12,-27 -26,-27l-319 0c-16,0 -28,-13 -28,-28l0 -134c0,-15 12,-26 28,-26l375 0c16,0 27,-13 27,-28z"/>
  <path class="fil2" d="M6911 5463c-13,-14 -6,-37 12,-44 114,-38 154,-134 154,-229 0,-132 -96,-252 -276,-254 -100,0 -338,0 -417,0 -15,0 -28,11 -28,26l0 76c0,15 13,27 28,27l26 0c15,0 26,13 26,28l0 582c0,15 12,27 27,27l91 0c15,0 27,-12 27,-27l0 -199c0,-16 11,-28 26,-28l101 0c8,0 15,4 20,10l206 234c6,7 14,10 21,10l78 0c15,0 27,-12 27,-27l0 -106c0,-15 -12,-28 -27,-28l-41 0c-9,0 -15,-4 -21,-9l-60 -69zm-330 -171l0 -199c0,-15 11,-28 26,-28l194 0c91,0 130,67 130,129 0,61 -38,125 -130,125l-194 0c-15,0 -26,-12 -26,-27z"/>
  <path class="fil2" d="M7235 4964l0 75c0,15 12,28 27,28l26 0c15,0 28,11 28,26l0 582c0,15 11,27 26,27l89 0c15,0 27,-12 27,-27l0 -711c0,-15 -12,-28 -27,-28l-169 0c-15,0 -27,13 -27,28z"/>
  <path class="fil2" d="M8092 4936l-251 0c-15,0 -27,13 -27,28l0 77c0,15 12,27 27,27l11 0c19,0 33,21 25,38l-250 558c-8,17 6,38 25,38l97 0c10,0 19,-6 25,-15l51 -113c4,-9 13,-16 24,-16l365 0c11,0 21,7 25,16l49 111c6,11 16,17 25,17l99 0c19,0 33,-21 25,-38l-320 -711c-4,-10 -14,-17 -25,-17zm-195 468l123 -277c4,-11 20,-11 24,0l121 277c4,10 -3,19 -12,19l-242 0c-11,0 -16,-9 -14,-19z"/>
  <path class="fil2" d="M5838 4229c-10,-6 -10,-20 0,-28 26,-21 38,-50 38,-79 0,-100 -73,-144 -170,-144l-270 0c-9,0 -16,8 -16,18l0 50c0,9 7,16 16,16l17 0c10,0 18,8 18,18l0 375c0,9 8,17 18,17l217 0c101,0 184,-35 184,-146 0,-25 -14,-71 -52,-97zm-275 -149c0,-10 7,-18 17,-18l126 0c67,0 77,38 77,62 0,28 -19,53 -77,53l-126 0c-10,0 -17,-8 -17,-18l0 -79zm143 305l-126 0c-10,0 -17,-7 -17,-17l0 -92c0,-10 7,-18 17,-18l126 0c50,0 92,23 92,68 0,46 -54,59 -92,59z"/>
  <path class="fil2" d="M6336 3985l-118 185c-4,5 -12,5 -15,0l-113 -184c-3,-5 -9,-9 -15,-9l-83 0c-10,0 -18,8 -18,18l0 49c0,10 8,18 18,18l26 0c5,0 10,2 14,7l129 194c2,3 3,7 3,10l0 181c0,10 8,18 17,18l59 0c9,0 17,-8 17,-18l0 -181c0,-3 0,-7 3,-10l178 -258c8,-12 -1,-28 -15,-28l-72 0c-6,0 -11,4 -15,8z"/>
  <path class="fil2" d="M3173 2436c-20,9 -44,4 -59,-10 -56,-66 -172,-125 -302,-125 -191,0 -284,81 -284,184 0,117 142,152 306,171 285,35 550,108 550,435 0,306 -270,436 -574,436 -263,0 -469,-76 -577,-292 -12,-24 -2,-54 22,-66l130 -66c23,-12 52,-3 64,20 71,120 216,174 366,174 162,0 314,-57 314,-206 0,-128 -135,-182 -317,-202 -279,-31 -537,-107 -537,-414 0,-280 277,-395 530,-398 196,0 397,52 510,224 15,24 8,59 -17,71l-125 64z"/>
  <path class="fil2" d="M4441 2126l-449 0c-27,0 -49,23 -49,50l0 137c0,27 22,49 49,49l20 0c34,0 59,37 44,69l-446 996c-15,32 10,68 44,68l174 0c17,0 34,-9 44,-27l91 -201c7,-17 24,-29 44,-29l653 0c19,0 37,12 44,29l88 199c10,20 27,29 44,29l177 0c34,0 59,-36 44,-68l-571 -1271c-8,-17 -25,-30 -45,-30zm-348 837l218 -496c8,-19 37,-19 45,0l215 496c8,17 -4,34 -22,34l-431 0c-20,0 -30,-17 -25,-34z"/>
  <path class="fil2" d="M6105 2178l0 135c0,27 22,49 49,49l47 0c26,0 46,20 46,47l0 505c0,233 -120,375 -334,375 -213,0 -353,-130 -353,-375l0 -505c0,-27 22,-47 49,-47l47 0c27,0 46,-22 46,-49l0 -135c0,-27 -19,-49 -46,-49l-447 0c-27,0 -49,22 -49,49l0 135c0,27 22,49 49,49l47 0c27,0 49,20 49,47l0 505c0,412 277,611 606,611 346,0 594,-206 594,-611l0 -505c0,-27 22,-47 46,-47l49 0c25,0 47,-22 47,-49l0 -135c0,-27 -22,-49 -47,-49l-446 0c-27,0 -49,22 -49,49z"/>
  <path class="fil2" d="M7915 2176l0 731c0,24 -29,34 -44,14l-611 -775c-9,-12 -24,-20 -39,-20l-280 0c-27,0 -49,23 -49,50l0 134c0,27 22,50 49,50l47 0c27,0 47,19 47,46l0 1040c0,27 22,49 49,49l164 0c25,0 47,-22 47,-49l0 -799c0,-25 29,-35 41,-15l663 844c10,12 22,19 37,19l88 0c27,0 49,-22 49,-49l0 -1270c0,-27 -22,-50 -49,-50l-159 0c-27,0 -50,23 -50,50z"/>
  <path class="fil2" d="M9280 2126l-449 0c-27,0 -49,23 -49,50l0 137c0,27 22,49 49,49l19 0c35,0 59,37 44,69l-446 996c-15,32 10,68 44,68l174 0c17,0 35,-9 44,-27l91 -201c7,-17 25,-29 44,-29l653 0c20,0 37,12 44,29l88 199c10,20 27,29 45,29l176 0c35,0 59,-36 44,-68l-571 -1271c-8,-17 -25,-30 -44,-30zm-349 837l219 -496c7,-19 36,-19 44,0l216 496c7,17 -5,34 -22,34l-432 0c-20,0 -30,-17 -25,-34z"/>
 </g>
</svg>
</a></div>
          <div class="footer-text">
            <p>Приобретая продукты центра, вы соглашаетесь с условиями:<br><a href="javascript:;">Договора оферты</a>
              и
              <a href="javascript:;">Договора защиты персональных данных</a>
            </p>
          </div>
        </footer>
      </div>
      <div class="foot-block">
        <div class="container">
          <div class="foot">
            <div class="copy left">
              <p>© 2017 ООО «Родник»</p>
            </div>
            <div class="made right">
              <div class="created"><a href="http://kontur-lite.ru" target="_blank"><span>Создание сайтов -</span><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.0" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 104 104" xmlns:xlink="http://www.w3.org/1999/xlink">
	<g>
		<path class="fil0" d="M0 65l0 -26 13 0 0 26 -13 0zm30 39l-30 0 0 -26 13 0 0 13 17 0 0 13zm35 0l-26 0 0 -13 26 0 0 13zm39 -26l0 26 -30 0 0 -13 17 0 0 -13 13 0zm0 -39l0 26 -13 0 0 -26 13 0zm-30 -38l30 0 0 26 -13 0 0 -13 -17 0 0 -13zm-35 0l26 0 0 13 -26 0 0 -13zm-39 0l30 0 0 13 -17 0 0 13 -13 0 0 -26zm39 25l9 0 0 22 10 -22 9 0 -11 24 11 28 -9 0 -10 -26 0 26 -9 0 0 -52z"/>
	</g>
</svg>
</a></div>
              <div class="promotion"><a href="http://kontur-promo.ru" target="_blank"><span>Продвижение сайтов -</span><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.0" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 104 104" xmlns:xlink="http://www.w3.org/1999/xlink">
	<g>
		<path class="fil0" d="M0 0l30 0 0 13 -17 0 0 13 -13 0 0 -26zm39 0l26 0 0 13 -26 0 0 -13zm35 0l30 0 0 26 -13 0 0 -13 -17 0 0 -13zm30 38l0 26 -13 0 0 -26 13 0zm0 39l0 26 -30 0 0 -13 17 0 0 -13 13 0zm-39 26l-26 0 0 -13 26 0 0 13zm-35 0l-30 0 0 -26 13 0 0 13 17 0 0 13zm-30 -39l0 -26 13 0 0 26 -13 0zm67 -28l-23 0 23 23 0 -23zm9 -9l-52 0 23 23 -23 23 6 6 23 -23 23 23 0 -52z"/>
	</g>
</svg>
</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/combined.js"></script>
    <script src="./js/script.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="./js/ymap.js" type="text/javascript"></script>
  </body>
</html>