.footer-block {
	background: #fff;
}

.footer {
	padding: 60px 0 35px;
	color: #444444;
	text-align: center;
}

.logo-min {
	width: 200px;
	margin: 0 auto 5px;

	svg {
		width: 100%;
		fill: #000;
	}
}

.footer-text {
	display: inline-block;
	line-height: 18px;
}

.foot-block {
	background: #000;

	.foot {
		padding: 30px 0;
		color: #fff;
		&:after {
			content: " ";
			display: table;
			clear: both;
		}

	}
}

.copy {
	text-align: center;
	width: 100%;

	p {
		margin-top: 5px;
		margin-bottom: 0;
	}
	@media (min-width: 768px) {
		text-align: left;
		width: auto;
		margin-top: 25px;
	}

	@media (min-width: 992px) {
		margin-top: 0;
	}
}
.made {
	width: 100%;
	text-align: center;

	@media (min-width: 768px) {
		width: auto;
		text-align: right;
	}
}

.created,
.promotion {
	margin-top: 15px;
	a {
		color: #cccccc;
		font-size: 16px;
		text-decoration: none;

		span {
			border-bottom: 1px solid #333;
		}

		&:hover {
			span {
				border-bottom-color: transparent;
			}
		}
	}

	svg {
		display: inline-block;
		vertical-align: middle;
		width: 24px;
		height: 24px;
		margin-left: 7px;
	}

	@media (min-width: 992px) {
		display: inline-block;
		margin-top: 0;
		margin-left: 44px;
	}
}

.created {
	svg {
		fill: #016100;
	}
}
.promotion {
	svg {
		fill: #016100;
	}
}