.header-block {
	background: #F4F2F3;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10;
	transition: 0.2s linear;

	&__fixed {
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);

		.header {
			padding: 10px 0 10px;
		}

		.logo {

			&--img {
				width: 40px;
				height: 40px;
			}
			&--text {
				font-size: 30px;
				margin-left: 15px;
			}
		}
		.top-menu {
			// margin-top: 10px;
		}

		.logo {
			width: 75px;
		}

		.top-menu__left,
		.top-menu__right {
			padding-bottom: 0px;
		}

		@media (min-width: 992px) {
			.logo {
				float: left ;
			}
			.top-menu__mobile {
				float: right;
			}
		}

		@media (min-width: 1200px) {
			.logo {
				float: none;
			}
		}
	}
}

.header {
	padding: 10px 0;
	color: #fff;
	text-align: center;

	.clearfix;

	@media (min-width: 992px) {
		padding: 29px 0;
	}

}

.logo {
	float: left;
	display: inline-block;
	vertical-align: middle;
	transition: 0.2s linear;
	margin: 0 auto;
	font-size: 0;
	width: 75px;

	&:hover {
		opacity: 0.85;
	}

	a {
		display: block;
		text-decoration: none;
		color: #fff;

	}

	svg {
		max-width: 100%;
		max-height: 100%;
		fill: #000;
	}


	@media (min-width: 992px) {
		width: 135px;
		float: none;
	}

	@media (min-width: 1200px) {
		width: 200px;
		margin: 0 45px;
	}
}

.top-menu__left,
.top-menu__right {
	width: 415px;
	display: none;
	padding-bottom: 27px;

	@media (min-width: 1200px) {
		display: inline-block;
		vertical-align: middle;
	}
}

.top-menu__mobile {
		display: none;
		margin-top: 15px;
		float: left;
		width: 100%;

	.menu--list {
	}

	@media (min-width: 992px) {
		display: block !important;
		float: none;
		width: auto;
	}

	@media (min-width: 1200px) {
		display: none !important;
	}

}

.top-menu--header {
	margin-top: 5px;
	cursor: pointer;
	.right;
	.clearfix;
	> span {
		color: #000;
		text-transform: uppercase;
		font-size: 20px;
	}

	@media (min-width: 992px) {
		display: none;
	}
}
.menu-toggle-button {
	.right;
	width: 30px;
	height: 30px;
	border: 1px solid #000;
	padding: 6px;
	font-size: 0;
	margin-left: 8px;

	> span {
		display: block;
		width: 100%;
		height: 2px;
		background: #000;
		margin-top: 5px;

		&:first-child {
			margin-top: 0;
		}
	}
}


.top-menu {
	transition: 0.2s linear;
}
.menu {
}

.top-menu {
}
.menu--list {
	font-size: 0;
}
.menu--item {
	text-align: left;


	a {
		font-size: 18px;
		color: #000000;
		text-decoration: none;

		&:hover {
			color: #016100;
		}
	}

	@media (min-width: 992px) {
		border-bottom: 0;
		display: inline-block;
		vertical-align: middle;
		padding: 0 10px;
		text-align: center;

		a {
			padding: 0;
		}
	}
}
