.info-block {

	padding-top: 20px;
	padding-bottom: 40px;
	background: #F4F2F3;
	position: relative;

	&:before {
		content: '';
		position: absolute;
		top: -130px;
		left: 0;
		width: 100%;
		height: 130px;
		background: #F4F2F3;
		// background: #000;
	}

	@media (min-width: 1200px) {

		padding-top: 90px;
		padding-bottom: 165px;
	}
	@media (min-width: 1200px) {
	}


}

.info-block--images {

	img {
		max-width: 100%;
		max-height: 100%;
	}

	@media (min-width: 768px) {

		display: flex;
		align-items: center;
		position: absolute;
		top: 0;
		right: 50%;
		max-width: 50%;
		height: 95%;
	}

	@media (min-width: 1200px) {
		// align-items: center;
		// margin-top: -15px;
	}

}

.container {

}

.info {
	padding: 10px 15px;
	background: #fff;
	box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.4);

	p {
		margin: 0;
	}

	@media (min-width: 520px) {
		position: relative;
		padding: 20px 30px;

		&:before {
			content: '';
			box-sizing: border-box;
			position: absolute;
			bottom: -25px;
			right: -25px;
			width: 100%;
			height: 100%;
			border: 5px solid #0D670C;
			z-index: -1;
		}
	}

	@media (min-width: 768px) {
		// padding: 25px 35px;
	}
	@media (min-width: 992px) {
		padding: 25px 35px;
	}
	@media (min-width: 1200px) {
		padding: 40px 60px;
	}


	&--wrap {
		z-index: 1;
		position: relative;

		@media (min-width: 520px) {
			padding-right: 40px;
			padding-bottom: 25px;
		}
		@media (min-width: 768px) {}
		@media (min-width: 992px) {}
	}
	&--head__smal {
		text-align: center;
		color: #016100;
		font-size: 20px;
		@media (min-width: 768px) {

			font-size: 28px;
		}
		@media (min-width: 1200px) {

			font-size: 42px;
		}
	}
	&--head {
		text-align: center;
		color: #016100;
		font-size: 35px;
		font-weight: bold;
		@media (min-width: 768px) {
			font-size: 30px;

		}
		@media (min-width: 1200px) {

			font-size: 80px;
		}
	}
	&--strong {
		font-size: 16px;
		color: #444444;
		font-weight: bold;
		@media (min-width: 768px) {

			font-size: 20px;
		}
		@media (min-width: 1200px) {

			font-size: 24px;
		}
	}
	&--text {
		margin-top: 10px;
		font-size: 14px;
		@media (min-width: 768px) {

			font-size: 17px;
		}
		@media (min-width: 1200px) {

			font-size: 20px;
		}
	}
}


.mouse {
	display: none;

	@media (min-width: 768px) {

		position: absolute;
		bottom: 38px;
		left: 50%;
		margin-left: -13px;
		display: block;
		width: 26px;
		height: 39px;
		border-radius: 13px;
		border: 2px solid #016100;
		text-align: center;
	}
}
.mouse-scrol {
	display: inline-block;
	width: 6px;
	height: 6px;
	border-radius: 3px;
	position: relative;
	background: #016100;
	// animation: mouse-move 2s infinite;
}