
.main-slider {
	z-index: 1;
}

.main-slider--item {
	background-position: center;
	background-size: auto 120%;
	position: relative;
}

.main-slider--img {
	width: 100%;
}

.slider-block--controls {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	height: 0;
	z-index: 10;
}

.slider-controll--prew,
.slider-controll--next {
	position: absolute;
	color: #fff;
	cursor: pointer;
	opacity: 0.5;
	transition: 0.2s linear;
	font-size: 100px;
	height: 100px;
	line-height: 100px;
	margin-top: -50px;
	text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);

	&:hover {
		color: #FF6309;
		opacity: 1;
	}
}

.slider-controll--prew {
	left: 20px;
}
.slider-controll--next {
	right: 20px;
}

.slick-dots {
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	z-index: 10;
	padding: 20px 0;

	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.3+100 */
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#4d000000',GradientType=0 ); /* IE6-9 */


	list-style: none;
	font-size: 0;
	text-align: center;
	margin-bottom: 0;
	li {
		display: inline-block;
		vertical-align: middle;
		margin-right: 15px;

		&:last-child {
			margin-right: 0;
		}


		button {
			box-sizing: border-box;
			display: block;
			width: 15px;
			height: 15px;
			padding: 0;
			background: transparent;
			border-radius: 50%;
			border: 2px solid #fff;
			cursor: pointer;
			transition: 0.2s linear;
			opacity: 0.85;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);

			&:hover {
				border-color: #FF6309;
				opacity: 1;
			}
		}

		&.slick-active {
			button {
				background: #fff;

				&:hover {
					background-color: #FF6309;
				}
			}
		}
	}
}

.slider-item--content {
	position: absolute;
	bottom: 75px;
	left: 0;
	width: 100%;
	display: block !important;
	transition: opacity cubic-bezier(1, 0, 1, 1) 0.75s;
	opacity: 0;
	color: #fff;
	z-index: 8;
}

.slick-active .slider-item--content {
	opacity: 1;
}
.slider-item--header {
	.second_font;
	width: 50%;
	font-size: 35px;
	margin-bottom: 20px;
}
.slider-item--text {
	width: 50%;
	font-weight: 300;
	font-size: 20px;
}
