.photogalery-block {
	&.site-block {
		padding-bottom: 60px;
	}
}
.photogalery {

	&--header {
		font-size: 15px;
		color: #444444;
		text-align: center;

		p {
			padding: 0;
			margin: 0;
		}

		small {
			font-size: 14px;
		}

		@media (min-width: 768px) {
			font-size: 18px;

			small {
				font-size: 16px;
			}
		}

		@media (min-width: 992px) {
			font-size: 22px;

			small {
				font-size: 17px;
			}
		}

		@media (min-width: 1200px) {
			font-size: 28px;

			small {
				font-size: 18px;
			}
		}
	}

	&--wrap {
		overflow: hidden;
		margin-top: 20px;
		@media (min-width: 768px) {
			margin-top: 30px;
		}
		@media (min-width: 992px) {
			margin-top: 40px;
		}

		@media (min-width: 1200px) {
			margin-top: 50px;
		}
	}

	&--list {
		font-size: 0;
		margin: 0 -5px;

		@media (min-width: 768px) {
			margin: 0 -10px;
		}
		@media (min-width: 1200px) {
			margin: 0 -15px;
		}

	}

	&--item {
		padding: 0 5px;
		text-align: center;

		@media (min-width: 768px) {
			padding: 0 10px;
		}
		@media (min-width: 1200px) {
			padding: 0 15px;
		}

		img {
			display: inline-block;
			max-width: 100%;
		}
	}
}