.video-block {
	background: url(../images/bg-1.jpg) center top #f0d4a9;

	&.site-block {
		padding-bottom: 75px;
		padding-top: 60px;
	}
}

.video--wrap {
	height: 0;
	position: relative;
	padding-bottom: 56.25%;

	iframe {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
}